[rs:20;\n]
{
    [case:first]
    {
        is{o|a}|
        l{e|i}{v|t|m}{i|o|a}|
        ox{y|i|o}|
        n{e|i}x|
        ins{u|o}|
        {z|s}{e|i}t{i|o|y|a}|
        ne{o|a}|
        ep{o|i|a}|
        {t|p}r{u|o|a}|
        di{o|a}|
        {v|f}{i|e}{a|o}|
        r{i|a}{t|v|d|n|m}|
        sy{n|m}|
        pr{e|i}|
        d{i|e}x|
        se{n|m{|i}}
        av{o|i|o{l|n|m|r}}
        b{e|a|i}n
    }
    {c|t|x|th|z}
    {
        or|ia|il|
        {r|l}
        {
            a|o|
            {o|i|a}{x|x{y|i|a}{l|m|lt}}
        }|
        i{u|a}m|tin|fi{b|m|l{|um}}
    }
    {|{fin|la|pra|min|ya|se|ide|gen|ci{a|um}}}
}
