{
    [$[x]:[x:__gender;locked]]
    [chan:first-name;public;[$x]{<name-male>|<name-female>}]\s
    [chan:middle-name;public;{[$x]{<name-male>|<name-female>}|(.05)[q:[case:title]<noun>-<verb.er-transitive-violent>[case:none]]}]\s
    [chan:last-name;public;<surname::!ln>{(30)|-<surname::!ln>}]
    [chan:age;private;
        {
            (.1)[n:1;9]|
            [n:10;12]|
            (4)[n:13;17]|
            (8)[n:18;20]|
            (15)[n:20;30]|
            (3)[n:40;60]|
            (1.5)[n:60;80]|
            (.5)[n:80;100]
        }
    ]
    [chan:gender;private;[$x]{male|female}]
    [chan:occupation;private;<noun-job>]
    [chan:hobbies;private;[rs:[n:1;3];,\s]{<hobby::!hobby>}]
}