untitled-package = "Unbenanntes Paket"
default-package-id = "Paket"
pattern = "Vorlage"

src-line-col = "({0}: Zeile {1}, Spalte {2})"

err-zero-or-negative = "Wert muss größer als Null sein."
err-empty-path = "Der Dateipfad darf nicht leer oder NULL sein."
err-unresolvable-package = "Der Verweis '{1}' im Paket '{0}' konnte nicht aufgelöst werden."
err-invalid-package-version = "Die Paketversion ({0}) ist nicht unterstützt."
err-missing-package-meta = "Paket mit fehlenden Metadaten gefunden."
err-empty-pkg-title = "Der Pakettitel darf nicht leer sein."
err-empty-pkg-id = "Der Paketbezeichner (ID) darf nicht leer sein."
err-file-corrupt = "Die Datei ist fehlerhaft oder das Datenformat wird nicht unterstützt."
err-invalid-tablename = "Ungültiger Tabellename: {0}"
err-invalid-subtypes = "Ein oder mehrere Subtypnamen sind ungültig: {0}"
err-incomplete-term-split = "Begrifftrennindizes müssen entweder beide positiv, beide negativ oder beide null sein."
err-invalid-term-split = "Begrifftrennindex liegt außerhalb seiner entsprechenden Zeichenkette. Er muss kleiner oder gleich der Länge der Zeichenkette sein."
err-empty-entry = "Leeren Wörterbucheintrag gefunden."
err-missing-table-name = "#name-Anweisung vor der Eintragliste erwartet."
err-empty-property = "Leeres Eigenschaftsfeld gefunden."
err-misplaced-directive = "Die {0}-Anweisung darf nur im Header sein."
err-invalid-weight = "Ungültigen Eintragsgewichtswert gefunden."

err-pattern-timeout = "Der Ausführungszeitraum ist abgelaufen ({0} Sekunden)."
err-stack-overflow = "Ein Stapelüberlauf ist aufgetreten (Maximaltiefe: {0})."

err-generic-runtime = "Ein unspezifizierter Laufzeitfehler ist aufgetreten."
err-generic-compiler = "Ein unspezifizierter Erstellungsfehler ist aufgetreten."
err-unknown-flag = "Unbekannten Flagwert gefunden: '{0}'"

compiler-errors-found = "{0} Erstellungsfehler sind aufgetreten:"
compiler-errors-also-found = "{0} Erstellungsfehler sind auch aufgetreten:"
compiler-error-also-found = "Ein Erstellungsfehler ist auch aufgetreten:"
err-compiler-internal = "Interner Fehler des Typs '{0}' beim Erstellen aufgetreten (siehe InnerException).\n\nFehlermeldung: {1}"
err-compiler-eof = "Unerwartetes Dateiende."
err-compiler-unexpected-token = "Unerwartetes Token gefunden: '{0}'"
err-compiler-nonexistent-function = "Die Funktion '{0}' existiert nicht."
err-compiler-missing-token = "{0} erwartet."
err-compiler-bad-escape = "Unerkannte Escapesequenz: {0}"
err-compiler-empty-sylrange = "Leerer Silbenbereich."
err-compiler-bad-sylrange-value = "Silbenbereichswert muss Ganzzahl sein."
err-compiler-incomplete-escape = "Unvollständige Escapesequenz gefunden."
err-compiler-multiple-subtypes = "Mehrere Subtypen in Anfrage gefunden."
err-compiler-nonexistent-overload = "Funktion '{0}' hat keine Überladung mit {1} Argument(en)."
err-compiler-replacer-argcount = "Ersetzer erwarten zwei Argumente."
err-compiler-missing-token-eof = "{0} erwartet, aber Dateiende gefunden."
err-compiler-missing-token-any = "Eines dieser Tokens erwartet: {0}"
err-compiler-missing-token-any-eof = "Unerwartetes Dateiende. Eines dieser Tokens erwartet: {0}"
err-compiler-unknown-sylrange-token = "Unerwartetes Token in Silbenbereich gefunden: {0}"
err-compiler-empty-weight = "Leeres Blockelementgewicht."
err-compiler-invalid-constweight = "Ungültige Gewichtskonstante. Sie muss eine positive Zahl sein."
err-compiler-incomplete-verbatim = "Unvollständiges wörtliches Zeichenkettenliteral."
err-compiler-missing-quantity-comma = "Komma nach der Anzahl erwartet."

err-runtime-invalid-dynamic-weight = "Vorlage für dynamisches Blockelementgewicht hat einen ungültigen Gewichtswert zurückgegeben: '{0}'"

acc-carrier-name = "Anfragezustandspeichernamen"
acc-table-name = "Tabellenamen"
acc-class-filter-rule = "Klassenfilterteil"
acc-syllable-range-value = "Silbenbereichswert"
acc-function-name = "Funktionnamen"
acc-subroutine-name = "Unterprogrammnamen"
acc-arg-name = "Argumentnamen"

missing-table = "[Fehlende Tabelle]"
bad-subtype = "[Ungültiger Subtyp]"

func-num-desc = "Gibt eine Zufallszahl zwischen einem Minimal- und Maximalwert aus."
func-num-min-desc = "Der inklusive untere Grenze der ausgegebenen Zufallszahl."
func-num-max-desc = "Der inklusive obere Grenze der ausgegebenen Zufallszahl."

func-rep-desc = "Setzt die Wiederholungsanzahl des nächsten Blockes."
func-rep-times-desc = "Die gewünschte Wiederholungsanzahl des nächsten Blockes."

func-repeach-desc = "Legt die Wiederholungsanzahl des nächsten Blockes auf die Anzahl seiner Elemente fest."

func-sep-desc = "Setzt den Wiederholungstrenner des nächsten Blockes."
func-sep-separator-desc = "Der gewünschte Wiederholungstrenner des nächsten Blockes."

func-rs-desc = "Setzt die Wiederholungsanzahl und den Wiederholungstrenner des nächsten Blockes."
func-rs-times-desc = "Die Wiederholungsanzahl des nächsten Blockes."
func-rs-separator-desc = "Der Wiederholungstrenner des nächsten Blockes."

func-before-desc = "Setzt das Wiederholungspräfix des nächsten Blockes."
func-before-pattern-desc = "Das gewünschte Wiederholungspräfix des nächsten Blockes."

func-after-desc = "Setzt das Wiederholungssuffix des nächsten Blockes."
func-after-pattern-desc = "Das gewünschte Wiederholungssuffix des nächsten Blockes."

func-first-desc = "Führt eine angegebene Vorlage aus, wenn der aktuelle Block auf der ersten Iteration läuft."
func-first-pattern-desc = "Die gewünschte Vorlage, die ausgeführt werden wird, wenn die Bedingung erfüllt ist."

func-last-desc = "Führt eine angegebene Vorlage aus, wenn der aktuelle Block auf der letzten Iteration läuft."
func-last-pattern-desc = "Die gewünschte Vorlage, die ausgeführt werden wird, wenn die Bedingung erfüllt ist."

func-sepconj-desc = "Markiert den nächsten Block als Auflistung und setzt seinen Wiederholungstrenner und seine Konjunktionsvorlage."
func-sepconj-separator-desc = "Der gewünschte Wiederholungstrenner des nächsten Blockes."
func-sepconj-conjunction-desc = "Die gewünschte Konjunktionsvorlage des nächsten Blockes."

func-sepoxford-desc = "Markiert den nächsten Block als Auflistung mit Oxford-Komma und setzt seinen Wiederholungstrenner, seine Konjunktionsvorlage und seine Oxford-Komma-Vorlage."
func-sepoxford-separator-desc = "Der gewünschte Wiederholungstrenner des nächsten Blockes."
func-sepoxford-oxford-desc = "Die gewünschte Oxford-Komma-Vorlage des nächsten Blockes."
func-sepoxford-conjunction-desc = "Die gewünschte Konjunktionsvorlage des nächsten Blockes."

func-caps-desc = "Ändert den Großschreibungsmodus aller offenen Ausgabekanäle."
func-caps-mode-desc = "Der gewünschte Großschreibungsmodus."

func-chance-desc = "Setzt die Wahrscheinlichkeit der Ausführung des nächsten Blockes."
func-chance-chance-desc = "Die gewünschte Wahrscheinlichkeit als Prozent."

func-capsinfer-desc = "Leitet die Großschreibung der angegebenen Zeichenkette her und legt den Großschreibungsmodus darauf fest."
func-capsinfer-sample-desc = "Die zu analysiernde Zeichenkette."