untitled-package = "Unbenanntes Paket"
default-package-id = "Paket"

src-line-col = "({0}: Z {1} S {2})"

err-zero-or-negative = "Wert muss größer als null sein."
err-empty-path = "Der Dateipfad kann nicht leer oder NULL sein."
err-unresolvable-package = "Das Paket '{0}' konnte nicht den Verweis '{1}' auflösen."
err-invalid-package-version = "Diese Paketversion ({0}) ist nicht unterstützt."
err-missing-package-meta = "Dieses Paket hat keine Metadaten."
err-empty-pkg-title = "Der Pakettitel muss nicht leer sein."
err-empty-pkg-id = "Der Paketbezeichner (ID) muss nicht leer sein."
err-file-corrupt = "Die Datei ist fehlerhaft oder das Datenformat wird nicht unterstützt."
err-invalid-tablename = "Ungültiger Tabellename: {0}"
err-invalid-subtypes = "Ein oder mehrere der angegebenen Subtypnamen sind ungültig: {0}"

err-pattern-timeout = "Die Ausführung ist abgelaufen ({0} Sekunden)."
err-stack-overflow = "Ein Stapelüberlauf ist aufgetreten (Höchstgrenze: {0})."

err-generic-runtime = "Ein unspezifizierter Runtimefehler ist aufgetreten."
err-generic-compiler = "Ein unspezifizierter Erstellungsfehler ist aufgetreten."
err-unknown-flag = "Unbekannter Flagwert: '{0}'"

err-compiler-eof = "Unerwartetes Dateiende."
err-compiler-unexpected-token = "Unerwartetes Token wurde gefunden: '{0}'"
err-compiler-nonexistent-function = "Die angegebene Funktion '{0}' existiert nicht."
err-compiler-missing-token = "{0} erwartet."
err-compiler-bad-escape = "Unerkannte Escapesequenz: {0}"

missing-table = "[Fehlende Tabelle]"
bad-subtype = "[Ungültiger Subtyp]"