untitled-package = "Unbenanntes Paket"
default-package-id = "Paket"

src-line-col = "({0}: Z {1} S {2})"

err-zero-or-negative = "Wert muss größer als Null sein."
err-empty-path = "Der Dateipfad darf nicht leer oder NULL sein."
err-unresolvable-package = "Der Verweis '{1}' im Paket '{0}' konnte nicht aufgelöst werden."
err-invalid-package-version = "Die Paketversion ({0}) ist nicht unterstützt."
err-missing-package-meta = "Paket mit fehlenden Metadaten gefunden."
err-empty-pkg-title = "Der Pakettitel darf nicht leer sein."
err-empty-pkg-id = "Der Paketbezeichner (ID) darf nicht leer sein."
err-file-corrupt = "Die Datei ist fehlerhaft oder das Datenformat wird nicht unterstützt."
err-invalid-tablename = "Ungültiger Tabellename: {0}"
err-invalid-subtypes = "Ein oder mehrere Subtypnamen sind ungültig: {0}"

err-pattern-timeout = "Der Ausführungszeitraum ist abgelaufen ({0} Sekunden)."
err-stack-overflow = "Ein Stapelüberlauf ist aufgetreten (Maximaltiefe: {0})."

err-generic-runtime = "Ein unspezifizierter Laufzeitfehler ist aufgetreten."
err-generic-compiler = "Ein unspezifizierter Erstellungsfehler ist aufgetreten."
err-unknown-flag = "Unbekannter Flagwert: '{0}'"

err-compiler-eof = "Unerwartetes Dateiende."
err-compiler-unexpected-token = "Unerwartetes Token gefunden: '{0}'"
err-compiler-nonexistent-function = "Die Funktion '{0}' existiert nicht."
err-compiler-missing-token = "{0} erwartet."
err-compiler-bad-escape = "Unerkannte Escapesequenz: {0}"

missing-table = "[Fehlende Tabelle]"
bad-subtype = "[Ungültiger Subtyp]"

func-num-desc = "Gibt eine Zufallszahl zwischen einem Minimal- und Maximalwert aus."
func-num-min-desc = "Der inklusive untere Grenze der ausgegebenen Zufallszahl."
func-num-max-desc = "Der inklusive obere Grenze der ausgegebenen Zufallszahl."

func-rep-desc = "Setzt die Wiederholungsanzahl des nächsten Blockes."
func-rep-times-desc = "Die gewünschte Wiederholungsanzahl des nächsten Blockes."

func-repeach-desc = "Legt die Wiederholungsanzahl des nächsten Blockes auf die Anzahl seiner Elemente fest."

func-sep-desc = "Setzt den Wiederholungstrenner des nächsten Blockes."
func-sep-separator-desc = "Der gewünschte Wiederholungstrenner des nächsten Blockes."

func-sepconj-desc = "Markiert den nächsten Block als Auflistung und setzt seinen Wiederholungstrenner und seine Konjunktionsvorlage."
func-sepconj-separator-desc = "Der gewünschte Wiederholungstrenner des nächsten Blockes."
func-sepconj-conjunction-desc = "Die gewünschte Konjunktionsvorlage des nächsten Blockes."

func-sepoxford-desc = "Markiert den nächsten Block als Auflistung mit Oxford-Komma und setzt seinen Wiederholungstrenner, seine Konjunktionsvorlage und seine Oxford-Komma-Vorlage."
func-sepoxford-separator-desc = "Der gewünschte Wiederholungstrenner des nächsten Blockes."
func-sepoxford-oxford-desc = "Die gewünschte Oxford-Komma-Vorlage des nächsten Blockes."
func-sepoxford-conjunction-desc = "Die gewünschte Konjunktionsvorlage des nächsten Blockes."

func-caps-desc = "Ändert den Großschreibungsmodus aller offenen Ausgabekanäle."
func-caps-mode-desc = "Der gewünschte Großschreibungsmodus."

func-chance-desc = "Setzt die Wahrscheinlichkeit der Ausführung des nächsten Blockes."
func-chance-chance-desc = "Die gewünschte Wahrscheinlichkeit als Prozent."

func-capsinfer-desc = "Leitet die Großschreibung der angegebenen Zeichenkette her und legt den Großschreibungsmodus darauf fest."
func-capsinfer-sample-desc = "Die zu analysiernde Zeichenkette."