untitled-package="Untitled Package"
default-package-id="Package"

err-zero-or-negative="Value must be greater than zero."
err-empty-path="File path cannot be null or empty."
err-unresolvable-package="Package '{0}' was unable to resolve dependency '{1}'"
err-invalid-package-version="Unsupported package version: {0}"
err-missing-package-meta="Loaded package is missing metadata."
err-empty-pkg-title="The package title cannot be empty."
err-empty-pkg-id="The package ID cannot be empty."
err-file-corrupt="File is corrupt or in an unsupported/unrecognized format."
err-invalid-tablename="Invalid table name: {0}"
err-invalid-subtypes="Invalid subtype name(s) found: {0}"

missing-table="[Missing Table]"
bad-subtype="[Bad Subtype]"